" Plugin configuration, sourced by vimrc
" Author: Francis Niu (https://github.com/flniu)
" Last Change: 2016-09-15

" pathogen {{{
if filereadable($VIMFILES . '/autoload/pathogen.vim')
  execute pathogen#infect()
endif
"}}}

" vim-plug {{{
if filereadable($VIMFILES . '/autoload/plug.vim')
  call plug#begin()

  " General {{{
  " NerdTree, on-demand loading
  Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
  " Tagbar, on-demand loading
  if executable('ctags')
    Plug 'majutsushi/tagbar', { 'on': 'TagbarToggle' }
  endif
  " CtrlP, fuzzy file finder
  Plug 'kien/ctrlp.vim'
  " MRU, access most recently used files
  Plug 'yegappan/mru'
  " EasyMotion, move cursor more easily
  Plug 'easymotion/vim-easymotion'
  " ChooseWin, jump windows more easily
  Plug 't9md/vim-choosewin'
  " Mark, highlight multiple words
  Plug 'tracyone/mark.vim'
  " CmdlineComplete, complete command-line from current file
  Plug 'vim-scripts/CmdlineComplete'
  "}}}

  " Editing {{{
  " vim-snippets, depends on ultisnips or vim-snipmate {{{
  if has('python') || has('python3')
    Plug 'SirVer/ultisnips'
  else
    Plug 'MarcWeber/vim-addon-mw-utils'
    Plug 'tomtom/tlib_vim'
    Plug 'garbas/vim-snipmate'
  endif
  Plug 'honza/vim-snippets'
  "}}}
  " surround, quoting/parenthesizing
  Plug 'tpope/vim-surround'
  " Tabular, text alignment
  Plug 'godlygeek/tabular'
  "}}}

  " Reading & Writing {{{
  " Syntax and settings for plain text
  Plug 'flniu/txt.vim'
  " Markdown Vim Mode
  Plug 'plasticboy/vim-markdown'
  "}}}

  " Web development {{{
  " Emmet, toolkit for web-developers
  Plug 'mattn/emmet-vim'
  " Paint css colors with the real color
  Plug 'lilydjwg/colorizer'
  "}}}

  call plug#end()
endif
"}}}

" Plugin variables & key-mappings {{{
" TOhtml
let g:html_ignore_folding = 1
let g:html_use_css = 1
let g:use_xhtml = 1
" NerdTree
if exists(':NERDTreeToggle') == 2
  nmap <F11> :NERDTreeToggle<CR>
endif
" Tagbar
if exists(':TagbarToggle') == 2
  nmap <F12> :TagbarToggle<CR>
endif
" ChooseWin
nmap - <Plug>(choosewin)
"}}}

" Custom settings {{{
if filereadable($VIMFILES . '/custom/vimrc.plugin')
  source $VIMFILES/custom/vimrc.plugin
endif
"}}}

" vim:et:ts=2:sw=2:fdm=marker:
