" Plugin configuration, sourced by vimrc
" Author: Francis Niu (https://github.com/flniu)
" Last Change: 2016-09-04

" pathogen {{{
if filereadable($VIMFILES . '/autoload/pathogen.vim')
  execute pathogen#infect()
endif
"}}}

" vim-plug {{{
if filereadable($VIMFILES . '/autoload/plug.vim')
  call plug#begin()
  " vim-snippets, depends on ultisnips or vim-snipmate {{{
  if has('python') || has('python3')
    Plug 'SirVer/ultisnips'
  else
    Plug 'MarcWeber/vim-addon-mw-utils'
    Plug 'tomtom/tlib_vim'
    Plug 'garbas/vim-snipmate'
  endif
  Plug 'honza/vim-snippets'
  "}}}
  " NerdTree, on-demand loading
  Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
  " Tagbar, on-demand loading
  if executable('ctags')
    Plug 'majutsushi/tagbar', { 'on': 'TagbarToggle' }
  endif
  " CtrlP, fuzzy file finder
  Plug 'kien/ctrlp.vim'
  " MRU, access most recently used files
  Plug 'yegappan/mru'
  " Emmet, toolkit for web-developers
  Plug 'mattn/emmet-vim'
  " Syntastic, syntax checking
  Plug 'scrooloose/syntastic'
  " fugitive, git wrapper
  Plug 'tpope/vim-fugitive'
  " surround, quoting/parenthesizing
  Plug 'tpope/vim-surround'
  " EasyMotion, move cursor more easily
  Plug 'easymotion/vim-easymotion'
  " Tabular, text alignment
  Plug 'godlygeek/tabular'
  " Mark, highlight multiple words
  Plug 'tracyone/mark.vim'
  " VisIncr, produce increasing/decreasing columns of numbers, dates, or daynames
  Plug 'vim-scripts/VisIncr'
  " CmdlineComplete, complete command-line from current file
  Plug 'vim-scripts/CmdlineComplete'
  " Syntax and settings for plain text
  Plug 'flniu/txt.vim'
  " Syntax for Confluence wiki
  Plug 'flniu/confluencewiki.vim'
  call plug#end()
endif
"}}}

" Plugin variables & key-mappings {{{
" TOhtml
let g:html_ignore_folding = 1
let g:html_use_css = 1
let g:use_xhtml = 1
" SnipMate
let g:snips_author = 'Francis Niu (https://github.com/flniu)'
" NerdTree
if exists(':NERDTreeToggle') == 2
  nmap <F11> :NERDTreeToggle<CR>
endif
" Tagbar
if exists(':TagbarToggle') == 2
  nmap <F12> :TagbarToggle<CR>
endif
"}}}

" vim:et:ts=2:sw=2:fdm=marker:
